[tox]

[testenv]
commands =
    python manage.py test --with-xunit --with-xcover --cover-package=request_signer
deps =
    -r{toxinidir}/requirements/test.txt

[testenv:py27-django-1.4]
deps =
    django==1.4
    {[testenv]deps}

[testenv:py27-django-1.5]
deps =
    django==1.5
    {[testenv]deps}

[testenv:py27-django-1.6]
deps =
    django==1.6
    {[testenv]deps}
